\:host /deep/ 
  .graph-canvas-surface
      background-color: #eeeeee
      // display: block
      // left: 0
      // position: absolute
      // top: 0
      height: 100%
      width: 100%

  .hidden
    opacity: 0
  
  .resize-bar-vertical
    cursor: e-resize
    stroke: blue
    stroke-dasharray: 3, 3
  